<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Kafić Aroma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <header class="contact-header">
    <h1 class="contact-header-title">Kontakt</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kafić Aroma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Jelovnik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <main class="contact-main py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-white">Kontaktirajte nas</h2>
      <form id="contactForm" class="bg-light p-4 rounded shadow">
        <div class="mb-3">
          <label for="name" class="form-label">Ime:</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="Vaše ime" >
          <span id="nameError" class="text-danger small"></span>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="Vaš email" >
          <span id="emailError" class="text-danger small"></span>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Telefon:</label>
          <input type="tel" id="phone" name="phone" class="form-control" placeholder="Vaš broj telefona" >
          <span id="phoneError" class="text-danger small"></span>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Poruka:</label>
          <textarea id="message" name="message" rows="5" class="form-control" placeholder="Vaša poruka" ></textarea>
          <span id="messageError" class="text-danger small"></span>
        </div>
        <button type="submit" class="btn btn-dark w-100">Pošalji</button>
      </form>
    </div>
  </main>


  <footer class="contact-footer bg-dark text-center text-white py-3">
    <p>&copy; 2024 Kafić Aroma. Sva prava zadržana.</p>
    <p>
      <a href="https://facebook.com" target="_blank" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
    </p>
  </footer>

  <script src="form-validation.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
