<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kafić Aroma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Kafić Aroma</h1>
    <p>Dobrodošli u oazu vrhunskih kafa, prelijepog ambijenta i neponovljive atmosfere.</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kafić Aroma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Jelovnik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="welcome-section my-5">
    <div class="container">
      <h2>Najbolje mjesto za uživanje u kafi</h2>
      <p>U Kafiću Aroma nudimo vrhunski kvalitet i nezaboravno iskustvo za sve ljubitelje kafe. Posjetite nas i uvjerite se sami!</p>
      <a href="contact.html">Kontaktirajte nas</a>
    </div>
  </section>

  <section class="features-section my-5">
    <div class="container">
      <h2 class="text-center mb-4">Šta nudimo?</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="feature-card p-4">
            <img src="slike/coffee-icon.jpg" alt="Kafa" class="feature-image">
            <h5 class="mt-3">Vrhunska kafa</h5>
            <p>Naši baristi koriste samo najbolja zrna kafe kako bi stvorili savršen okus.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4">
            <img src="slike/dessert-icon.jpg" alt="Deserti" class="feature-image">
            <h5 class="mt-3">Ukusni deserti</h5>
            <p>Uživajte u našim domaćim kolačima, kroasanima i tortama.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4">
            <img src="slike/ambience-icon.jpg" alt="Ambijent" class="feature-image">
            <h5 class="mt-3">Prelijep ambijent</h5>
            <p>Opustite se u našem toplom i ugodnom ambijentu, savršenom za druženje.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Kafić Aroma. Sva prava zadržana.</p>
    <p>
      <a href="https://facebook.com" target="_blank" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
