<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jelovnik - Kafić Aroma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
</head>
<body>

  <header class="menu-header">
    <h1 class="menu-header-title text-center py-4">Jelovnik</h1>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kafić Aroma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="menu.html">Jelovnik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="menu-main py-5">
    <div class="container">
      <h2 class="text-center mb-5 text-white">Naš Jelovnik</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="slike/kafaaa.jpeg" class="card-img-top" alt="Kafa Espresso">
            <div class="card-body text-center">
              <h5 class="card-title">Kafa Espresso</h5>
              <p class="card-text">Cijena: 2 KM</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="slike/toplacokolada.jpeg" class="card-img-top" alt="Topla Čokolada">
            <div class="card-body text-center">
              <h5 class="card-title">Topla Čokolada</h5>
              <p class="card-text">Cijena: 3 KM</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="slike/caj.jpeg" class="card-img-top" alt="Čaj od mente">
            <div class="card-body text-center">
              <h5 class="card-title">Čaj od mente</h5>
              <p class="card-text">Cijena: 1.5 KM</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="slike/cokoladna.jpeg" class="card-img-top" alt="Kolač">
            <div class="card-body text-center">
              <h5 class="card-title">Kolač</h5>
              <p class="card-text">Cijena: 4 KM</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="slike/ledenakafa.jpg" class="card-img-top" alt="Ledena Kafa">
            <div class="card-body text-center">
              <h5 class="card-title">Ledena Kafa</h5>
              <p class="card-text">Cijena: 3.5 KM</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="slike/makijato.jpg" class="card-img-top" alt="Makijato">
            <div class="card-body text-center">
              <h5 class="card-title">Makijato</h5>
              <p class="card-text">Cijena: 2.5 KM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center bg-dark text-white py-3">
    <p>&copy; 2024 Kafić Aroma. Sva prava zadržana.</p>
    <p>
      <a href="https://facebook.com" target="_blank" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
