<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O Nama - Kafić Aroma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>

  <header>
    <h1>Kafić Aroma</h1>
    <p>Dobrodošli u oazu vrhunskih kafa, prelijepog ambijenta i neponovljive atmosfere.</p>
  </header>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kafić Aroma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Jelovnik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="features-section my-5">
    <div class="container">
      <h2 class="text-center mb-4">Zašto odabrati nas?</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="feature-card p-4">
            <i class="fas fa-users fa-3x feature-icon mb-3"></i>
            <h5>25K Posjetilaca godišnje</h5>
            <p>Naša zajednica ljubitelja kafe raste iz godine u godinu.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4">
            <i class="fas fa-coffee fa-3x feature-icon mb-3"></i>
            <h5>Nagrađena najbolja kafa</h5>
            <p>Ponosni smo na priznanja za vrhunski kvalitet naše kafe.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4">
            <i class="fas fa-award fa-3x feature-icon mb-3"></i>
            <h5>10+ Godina iskustva</h5>
            <p>Godine iskustva u pravljenju savršene šoljice kafe.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about-cafe my-5">
    <div class="container">
      <h2 class="text-center mb-4 text-white">Priča o Kafiću Aroma</h2>
      <p class="text-center text-white">
        Naš kafić je osnovan 2008. godine s ciljem da pruži jedinstveno iskustvo uživanja u kafi. Naš tim se ponosi
        pažljivo biranim zrnima kafe i kreativnim tehnikama pripreme. Ovdje ne samo da ćete popiti kafu, već ćete
        osjetiti toplinu domaće atmosfere.
      </p>
    </div>
  </section>


  <section class="gallery-section">
    <div class="container">
      <h2 class="text-center  text-white ">Naša Galerija</h2>
      <div class="gallery-container">
        <div id="imageCarousel" class="image-carousel">
          <img src="slike/coffee-icon.jpg" alt="Gallery Image 1">
          <img src="slike/caj.jpeg" alt="Gallery Image 2">
          <img src="slike/cokoladna.jpeg" alt="Gallery Image 3">
          <img src="slike/toplacokolada.jpeg" alt="Gallery Image 4">
        </div>
        <div class="gallery-controls">
          <button id="prevBtn">&#8592;</button>
          <button id="nextBtn">&#8594;</button>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2024 Kafić Aroma. Sva prava zadržana.</p>
    <p>
      <a href="https://facebook.com" target="_blank" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
    </p>
  </footer>

  <script src="gallery.js"></script>
</body>
</html>
