
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #654520;
  color: #333;
}


header {
  background: linear-gradient(to right, #4b2c20, #a67752);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

header p {
  font-size: 1rem;
  margin-top: 10px;
}


nav {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav .nav-link {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

nav .nav-link:hover {
  background-color: #a67752;
  color: white;
  border-radius: 5px;
}


.welcome-section {
  background: url('slike/kafa.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
  border-radius: 10px;
}

.welcome-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.welcome-section p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.welcome-section a {
  background-color: #4b2c20;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.welcome-section a:hover {
  background-color: #a67752;
}


.features-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-image {
  width: 100%;
  max-width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card h5 {
  font-size: 1.5rem;
  color: #4b2c20;
  font-weight: bold;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}


footer {
  background-color: #4b2c20;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: white;
  margin: 0 10px;
  font-size: 1.2rem;
}

footer a:hover {
  color: #a67752;
}

.gallery-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  perspective: 1000px;
  margin-top: 40px;
}

.image-carousel {
  width: 100%;
  max-width: 600px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.image-carousel img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s, opacity 0.5s;
}

.image-carousel img:not(:nth-child(1)) {
  opacity: 0;
}

.gallery-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.gallery-controls button {
  background: #4b2c20;
  color: white;
  border: none;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.gallery-controls button:hover {
  transform: scale(1.1);
}


.menu-header {
  background: linear-gradient(to right, #4b2c20, #a67752);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.menu-header-title {
  font-size: 2.5rem;
  font-weight: bold;
}




.menu-main {
  padding: 40px 20px;
}

.menu-section-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: white;
}

.menu-list {
  margin: 0 auto;
  max-width: 800px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.menu-list-item {
  list-style: none;
  font-size: 1.5rem;
  color: #4b2c20;
  font-weight: bold;
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.menu-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.menu-image {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-image:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

